
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../how-to-guides/">
      
      
        <link rel="next" href="../explanation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.3">
    
    
      
        <title>Reference - Tic Tac Toe Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backend-subpackages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tic Tac Toe Docs" class="md-header__button md-logo" aria-label="Tic Tac Toe Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tic Tac Toe Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tic Tac Toe Docs" class="md-nav__button md-logo" aria-label="Tic Tac Toe Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tic Tac Toe Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tic Tac Toe Docs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backend-subpackages" class="md-nav__link">
    Backend subpackages
  </a>
  
    <nav class="md-nav" aria-label="Backend subpackages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#game-subpackage" class="md-nav__link">
    Game subpackage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tic_tac_toe.game" class="md-nav__link">
    game
  </a>
  
    <nav class="md-nav" aria-label="game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logic-subpackage" class="md-nav__link">
    Logic subpackage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tic_tac_toe.logic" class="md-nav__link">
    logic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    Frontend
  </a>
  
    <nav class="md-nav" aria-label="Frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#console-subpackage" class="md-nav__link">
    Console subpackage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#console" class="md-nav__link">
    console
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backend-subpackages" class="md-nav__link">
    Backend subpackages
  </a>
  
    <nav class="md-nav" aria-label="Backend subpackages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#game-subpackage" class="md-nav__link">
    Game subpackage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tic_tac_toe.game" class="md-nav__link">
    game
  </a>
  
    <nav class="md-nav" aria-label="game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logic-subpackage" class="md-nav__link">
    Logic subpackage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tic_tac_toe.logic" class="md-nav__link">
    logic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    Frontend
  </a>
  
    <nav class="md-nav" aria-label="Frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#console-subpackage" class="md-nav__link">
    Console subpackage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#console" class="md-nav__link">
    console
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Reference</h1>

<p>This part of the project documentation focuses on
an <strong>information-oriented</strong> approach. Use it as a
reference for the technical implementation of the
<code>Tic Tac Toe</code> project code.</p>
<h2 id="backend-subpackages">Backend subpackages</h2>
<h3 id="game-subpackage">Game subpackage</h3>


<div class="doc doc-object doc-module">



<a id="tic_tac_toe.game"></a>
  <div class="doc doc-contents first">
  
      <p>Handle and render your game with this engine.</p>
<p>Modules exported by this package:</p>
<ul>
<li><code>engine</code>: Provide the class that handles the game.</li>
<li><code>players</code>: Provide the classes to instantiate players, human or computer.</li>
<li><code>renderers</code>: Provide classes for visual and state rendering.</li>
</ul>

  

  <div class="doc doc-children">











  </div>

  </div>

</div><p>This subpackage has the following modules:</p>
<ol>
<li><a href="../backend/module-engine/">Engine</a></li>
<li><a href="../backend/module-engine/">Players</a></li>
<li><a href="../backend/module-renderers/">Renderers</a></li>
</ol>
<h3 id="logic-subpackage">Logic subpackage</h3>


<div class="doc doc-object doc-module">



<a id="tic_tac_toe.logic"></a>
  <div class="doc doc-contents first">
  
      <p>Handle model domain and business logic</p>
<p>Modules exported by this package:</p>
<ul>
<li><code>exceptions</code>: Provide exceptions for that handles the game.</li>
<li><code>minimax</code>: Provide methods to implement basic AI to computer player</li>
<li><code>validator</code>: Provide methods to validate game states and grid.</li>
<li><code>models</code>: Provide classes for domain models.</li>
</ul>

  

  <div class="doc doc-children">











  </div>

  </div>

</div><p>This subpackage has the following modules:</p>
<ol>
<li><a href="../backend/module-exceptions/">Exceptions</a></li>
<li><a href="../backend/module-minimax/">Minimax</a></li>
<li><a href="../backend/module-models/">Models</a></li>
<li><a href="../backend/module-validators/">Validators</a></li>
</ol>
<h2 id="frontend">Frontend</h2>
<h3 id="console-subpackage">Console subpackage</h3>


<div class="doc doc-object doc-module">



<a id="console"></a>
  <div class="doc doc-contents first">
  
      <p>Handle game's frontend console</p>
<p>Modules exported by this package:</p>
<ul>
<li><code>args</code>: Provide exceptions for that handles the game.</li>
<li><code>CLI</code>: Provide methods to implement basic AI to computer player</li>
<li><code>players</code>: Provide methods to validate game states and grid.</li>
<li><code>renderes</code>: Provide classes for domain models.</li>
</ul>

  

  <div class="doc doc-children">











  </div>

  </div>

</div><p>This subpackage has the following modules:</p>
<ol>
<li><a href="../console/module-args/">Args</a></li>
<li><a href="../console/module-cli/">CLI</a></li>
<li><a href="../console/module-players/">Players</a></li>
<li><a href="../console/module-renderers/">Renderer</a></li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>